<circuit reactStep="50" noLinStep="10" type="simulide_0.1" animate="0" speed="1000000" noLinAcc="5">
 
Node-39: 
<item objectName="Node-39" hflip="1" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" labelrot="0" valLabely="0" id="Node-39" x="-204" y="-204" labely="-24" valLabelx="0"/>
 
Oscope-32: 
<item objectName="Oscope-32" hflip="1" Show_id="false" vflip="1" valLabRot="0" itemtype="Oscope" rotation="0" labelx="-16" labelrot="0" valLabely="0" id="Oscope-32" x="100" y="-132" labely="-24" valLabelx="0" Filter="0.29999999999999999"/>
 
atmega328-11: 
<item itemtype="AVR" id="atmega328-11" hflip="1" Ser_Port="false" vflip="1" labelx="0" labelrot="0" Ser_Monitor="false" valLabelx="0" valLabRot="0" y="-332" x="-148" Mhz="16" objectName="atmega328-11" rotation="0" Program="../programs/Embedded_Project/bin/Debug/Embedded_Project.hex" Show_id="true" labely="-20" valLabely="0"/>
 
Led-10: 
<item itemtype="Led" id="Led-10" hflip="1" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-220" Resistance="0.59999999999999998" x="-260" Color="0" objectName="Led-10" rotation="180" Show_id="false" MaxCurrent="0.029999999999999999" labely="-24" Grounded="false" valLabely="0" Threshold="2.3999999999999999"/>
 
Ground-9: 
<item objectName="Ground-9" hflip="1" Show_id="false" vflip="1" valLabRot="0" itemtype="Ground" rotation="0" labelx="-16" labelrot="0" valLabely="0" id="Ground-9" x="-300" y="-180" labely="-24" valLabelx="0"/>
 
Switch-8: 
<item itemtype="Switch" id="Switch-8" hflip="1" vflip="1" labelx="-16" DT="false" labelrot="0" Norm_Close="false" Poles="1" valLabelx="0" valLabRot="0" y="-316" x="-276" objectName="Switch-8" rotation="0" Show_id="false" labely="-24" valLabely="0"/>
 
Switch-7: 
<item itemtype="Switch" id="Switch-7" hflip="1" vflip="1" labelx="-16" DT="false" labelrot="0" Norm_Close="false" Poles="1" valLabelx="0" valLabRot="0" y="-284" x="-276" objectName="Switch-7" rotation="0" Show_id="false" labely="-24" valLabely="0"/>
 
Node-6: 
<item objectName="Node-6" hflip="1" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" labelrot="0" valLabely="0" id="Node-6" x="-300" y="-220" labely="-24" valLabelx="0"/>
 
Node-5: 
<item objectName="Node-5" hflip="1" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" labelrot="0" valLabely="0" id="Node-5" x="-300" y="-284" labely="-24" valLabelx="0"/>
 
Potentiometer-4: 
<item itemtype="Potentiometer" id="Potentiometer-4" Show_res="true" hflip="1" vflip="1" labelx="-16" Value_Ohm="200" labelrot="0" valLabelx="10" valLabRot="0" Resistance="1" y="-324" x="12" objectName="Potentiometer-4" rotation="0" Show_id="false" Unit=" kO" labely="-24" valLabely="-20"/>
 
Node-3: 
<item objectName="Node-3" hflip="1" Show_id="false" vflip="1" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" labelrot="0" valLabely="0" id="Node-3" x="-300" y="-204" labely="-24" valLabelx="0"/>
 
Fixed Voltage-2: 
<item Show_Volt="true" itemtype="Fixed Voltage" id="Fixed Voltage-2" hflip="1" vflip="1" labelx="-64" Voltage="5" labelrot="0" valLabelx="-16" valLabRot="0" y="-324" x="-60" objectName="Fixed Voltage-2" rotation="0" Show_id="false" Unit=" V" labely="-24" valLabely="8"/>
 
Probe-1: 
<item objectName="Probe-1" hflip="1" Show_id="false" vflip="1" valLabRot="45" Show_volt="true" itemtype="Probe" rotation="-45" labelx="16" labelrot="45" valLabely="0" PlotterCh="0" id="Probe-1" x="-28" y="-300" labely="-16" valLabelx="16"/>
 
Connector-12: 
<item startpinid="Led-10-lPin" itemtype="Connector" id="Connector-12" hflip="1" enodeid="Circ_eNode-13" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-220" x="-244" objectName="Connector-12" rotation="0" Show_id="false" endpinid="atmega328-11-PB0" labely="-24" pointList="-244,-220,-156,-220" valLabely="0"/>
 
Connector-14: 
<item startpinid="Ground-9-Gnd" itemtype="Connector" id="Connector-14" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-196" x="-300" objectName="Connector-14" rotation="0" Show_id="false" endpinid="Node-3-0" labely="-24" pointList="-300,-196,-300,-204" valLabely="0"/>
 
Connector-16: 
<item startpinid="Switch-8-switch0pinN" itemtype="Connector" id="Connector-16" hflip="1" enodeid="Circ_eNode-17" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-316" x="-260" objectName="Connector-16" rotation="0" Show_id="false" endpinid="atmega328-11-PD1" labely="-24" pointList="-260,-316,-180,-316,-180,-308,-156,-308" valLabely="0"/>
 
Connector-18: 
<item startpinid="Switch-7-switch0pinN" itemtype="Connector" id="Connector-18" hflip="1" enodeid="Circ_eNode-19" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-284" x="-260" objectName="Connector-18" rotation="0" Show_id="false" endpinid="atmega328-11-PD2" labely="-24" pointList="-260,-284,-180,-284,-180,-300,-156,-300" valLabely="0"/>
 
Connector-20: 
<item startpinid="Switch-7-pinP0" itemtype="Connector" id="Connector-20" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-284" x="-292" objectName="Connector-20" rotation="0" Show_id="false" endpinid="Node-5-0" labely="-24" pointList="-292,-284,-300,-284" valLabely="0"/>
 
Connector-21: 
<item startpinid="Node-6-2" itemtype="Connector" id="Connector-21" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-220" x="-300" objectName="Connector-21" rotation="0" Show_id="false" endpinid="Led-10-rPin" labely="-24" pointList="-300,-220,-276,-220" valLabely="0"/>
 
Connector-22: 
<item startpinid="Switch-8-pinP0" itemtype="Connector" id="Connector-22" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-316" x="-292" objectName="Connector-22" rotation="0" Show_id="false" endpinid="Node-5-1" labely="-24" pointList="-292,-316,-300,-316,-300,-284" valLabely="0"/>
 
Connector-23: 
<item startpinid="Node-5-2" itemtype="Connector" id="Connector-23" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-284" x="-300" objectName="Connector-23" rotation="0" Show_id="false" endpinid="Node-6-1" labely="-24" pointList="-300,-284,-300,-220" valLabely="0"/>
 
Connector-24: 
<item startpinid="atmega328-11-PC0" itemtype="Connector" id="Connector-24" hflip="1" enodeid="Circ_eNode-25" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-284" x="-108" objectName="Connector-24" rotation="0" Show_id="false" endpinid="Potentiometer-4-PinM" labely="-24" pointList="-108,-284,12,-284,12,-308" valLabely="0"/>
 
Connector-26: 
<item startpinid="Node-3-2" itemtype="Connector" id="Connector-26" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-204" x="-300" objectName="Connector-26" rotation="0" Show_id="false" endpinid="Node-6-0" labely="-24" pointList="-300,-204,-300,-220" valLabely="0"/>
 
Connector-27: 
<item startpinid="Fixed Voltage-2-outnod" itemtype="Connector" id="Connector-27" hflip="1" enodeid="Circ_eNode-28" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-324" x="-44" objectName="Connector-27" rotation="0" Show_id="false" endpinid="Potentiometer-4-PinA" labely="-24" pointList="-44,-324,-4,-324" valLabely="0"/>
 
Connector-29: 
<item startpinid="Potentiometer-4-PinB" itemtype="Connector" id="Connector-29" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-324" x="28" objectName="Connector-29" rotation="0" Show_id="false" endpinid="Node-39-0" labely="-24" pointList="28,-324,28,-204,-204,-204" valLabely="0"/>
 
Connector-37: 
<item startpinid="atmega328-11-PB1" itemtype="Connector" id="Connector-37" hflip="1" enodeid="enode-37" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-220" x="-108" objectName="Connector-37" rotation="0" Show_id="false" endpinid="Oscope-32-PinP" labely="-24" pointList="-108,-220,-108,-132,-20,-132" valLabely="0"/>
 
Connector-38: 
<item startpinid="Oscope-32-PinN" itemtype="Connector" id="Connector-38" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-116" x="-20" objectName="Connector-38" rotation="0" Show_id="false" endpinid="Node-39-1" labely="-24" pointList="-20,-116,-204,-116,-204,-204" valLabely="0"/>
 
Connector-40: 
<item startpinid="Node-39-2" itemtype="Connector" id="Connector-40" hflip="1" enodeid="enode-38" vflip="1" labelx="-16" labelrot="0" valLabelx="0" valLabRot="0" y="-204" x="-204" objectName="Connector-40" rotation="0" Show_id="false" endpinid="Node-3-1" labely="-24" pointList="-204,-204,-300,-204" valLabely="0"/>
 
PlotterWidget-30: 
<item cursor="" rect="" MinVolt="-500" frameGeometry="" accessibleDescription="" maximumHeight="200" minimumSize="" windowModified="false" sizeHint="" geometry="" childrenRect="" pos="" statusTip="" whatsThis="" minimumHeight="200" focusPolicy="0" windowOpacity="1" width="200" inputMethodHints="0" maximumWidth="1000" itemtype="Plotter" acceptDrops="false" MaxVolt="500" modal="false" maximized="false" toolTipDuration="-1" windowModality="0" sizeIncrement="" windowFilePath="" styleSheet="" autoFillBackground="false" isActiveWindow="true" enabled="true" focus="false" minimized="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumSize="" x="0" palette="" visible="false" windowTitle="" minimumSizeHint="" frameSize="" windowIconText="" windowIcon="" toolTip="" contextMenuPolicy="1" locale="" childrenRegion="" height="200" layoutDirection="0" size="" y="0" accessibleName="" normalGeometry="" updatesEnabled="true" mouseTracking="false" objectName="PlotterWidget-30" minimumWidth="200" baseSize="" sizePolicy="" fullScreen="false"/>
 
SerialPortWidget-31: 
<item cursor="" rect="" frameGeometry="" accessibleDescription="" maximumHeight="170" minimumSize="" windowModified="false" sizeHint="" geometry="" childrenRect="" pos="" statusTip="" whatsThis="" minimumHeight="0" focusPolicy="0" windowOpacity="1" width="313" SettingsProp=",0,3,0,0,0" inputMethodHints="0" maximumWidth="450" itemtype="SerialPort" acceptDrops="false" modal="false" maximized="false" toolTipDuration="-1" windowModality="0" sizeIncrement="" windowFilePath="" styleSheet="" autoFillBackground="false" isActiveWindow="true" enabled="true" focus="false" minimized="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumSize="" x="0" palette="" visible="false" windowTitle="Settings" minimumSizeHint="" frameSize="" windowIconText="" windowIcon="" toolTip="" contextMenuPolicy="1" locale="" childrenRegion="" height="141" layoutDirection="0" size="" y="0" accessibleName="" normalGeometry="" updatesEnabled="true" mouseTracking="false" objectName="SerialPortWidget-31" minimumWidth="0" baseSize="" sizePolicy="" fullScreen="false"/>
 
</circuit>
